<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zyra Software - Shop Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    body{
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 900px;
    max-width: 100%;
    min-height: 563px;
    justify-content: center;
    background-image: url(assets/img/gfgf.webp);
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container h2{
    font-size: 85px;
    color: #fff ;
    text-align: center;
    justify-content: center;
    padding-top: 280px;
}


.container p{
    
font-size: 45px;
color: #fff;
text-align: center;
justify-content: center;
}

button {
text-decoration: none;
    background-color: #512da8;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 30px;
margin-left: 360px;
    
}
 

.price p{
    text-align: right;
    margin-right: 15px;
  
}
</style>

<body>
    
    <div class="container">

<h2>Cyberpunk 2077</h2>
<p> Gelecekten Gelen Maceralar...</p>
<button type="button">Satın Al</button>   
<div class="price">
    <p>270TL</p>
</div>
</div>




</body>
</html>